# Токен бота
TELEGRAM_BOT_TOKEN=123456:ABC_your_telegram_bot_token_here

# Ключ (https://openweathermap.org/api)
OPENWEATHER_API_KEY=your_openweather_api_key_here

# Prisma SQLite
DATABASE_URL="file:./dev.db"

DEFAULT_LANGUAGE=ru   # ru | en
DEFAULT_UNITS=metric  # metric | imperial